.form
  margin-top: 50px
  margin-bottom: 100px
  text-align: center
  
  input
    padding: 10px
    display: block
    margin: 0 auto
    width: 220px
    height: 42px
    font-size: 16px
    border: 1px solid #ccc
    &.error
      border-color: red
  .btn
    width: 220px
    height: 42px

label.error
  color: red
  position: absolute
  left: 0
  right: 0
  font-size: 12px
  top: 100%
  margin-top: 2px

.form-group
  position: relative
  width: 220px
  margin: 0 auto 20px

.message
  text-align: center