button
	outline: none
	border: none
	cursor: pointer
	+trs()


.btn
	font-family: "RobotoRegular", sans-serif
	font-size: 18px
	padding: 0.7em 1.5em
	border-radius: 25px
	display: inline-block
	position: relative
	text-align: center
	color: #fff
	background-color: $accent

	&:hover
		color: #fff
	&:focus
		color: #fff
