@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	//


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */

@media only screen and (min-width : 320px)
	//



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.h1
		font-size: 40px
	.container
		max-width: 480px
		padding: 0 20px

	.photo
		padding-top: 30px

		&__date
			top: 10px
			left: 10px

		&__head
			margin-bottom: 10px

		&__item-inner
			margin: 0 5px 5px
			width: calc(100% / 4 - 10px)
		
		&__item
			margin: 0 -5px
			.date
				min-height: 66px
				padding: 14px
				&::after
    			top: 33%

	.pagination
		&__text
			display: block


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.container
		max-width: 768px
		padding: 0 34px
	
	.photo
		padding-top: 30px

		&__desc
			display: block

		&__date
			top: 20px
			left: 20px

		&__title
			margin-bottom: 30px

		&__head
			margin-bottom: 16px

		&__item-inner
			margin: 0 10px 20px
			width: calc(100% / 4 - 20px)
		
		&__item
			margin: 0 -10px
			.date
				min-height: 104px
				&::after
    			top: 33%

	.date
		font-family: "Noto Serif", serif
		font-size: 18px
		width: 160px
		height: 104px
		background-color: rgba(#fff,0.7)
		text-align: center
		padding: 9px
		span
			font-size: 36px
		&::after
    	top: 29%

